<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chiffres</title>
</head>
<body>
  <h1 Id="titre">Brasserie Duyck</h1>

  <img src="./Photos/Banière.png" alt="Banière de la brasserie Duyck" width="80%" height="200">
  
</br>
  <a href="./Index.html">Accueil</a></br>
  <a href="./About.html">A propos</a></br>
  <a href="./Numbers.html">Chiffres</a></br>
  <a href="./contact.html">Contact</a>
  
</br>
</br>
</br>
</br>
</br>
</br>



  <table border>
    <thead>
      <tr>
        <td>Année</td>
  <td>Chiffre d'affaire</td>
  <td>Accident de travail</td>

      </tr>
  
    </thead>
    <tbody>
      <tr>
        <td>2019</td>
        <td>2 000 000</td>
        <td>360</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>2 400 000</td>
        <td>343</td>
      </tr>
    </tbody>
  </table>
</br>
</br>
</br>

<a href="#titre">Pour retourner en haut</a>
</br>
</br>
</br>
<span id="copyright symbol">&copy copyright
</body>
</html>